<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NewsFire — пожарная безопасность, игры и тесты</title>
  <meta name="description" content="Практические тренажёры, тесты, новости и инструменты по пожарной безопасности. Обучение, проверка знаний и визуальные симуляторы." />
  <meta name="theme-color" content="#0f172a" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="NewsFire — пожарная безопасность, игры и тесты" />
  <meta property="og:description" content="Практические тренажёры, тесты, новости и инструменты по пожарной безопасности." />
  <meta property="og:image" content="/img/placeholder.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Preload/Perf -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="icon" href="/img/placeholder.png">

  <!-- CSP (включайте после проверки внешних источников)
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: https:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; font-src 'self' https: data:; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests;" />
  -->

  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Пропустить к основному контенту</a>

  <header id="site-header" class="site-header" role="banner" aria-label="Шапка сайта"></header>

  <main id="main" class="container" tabindex="-1">
    <section class="hero" aria-labelledby="hero-title">
      <h1 id="hero-title">NewsFire — учись, играй, проверяй знания</h1>
      <p class="lead">Тренажёры (например, PASS-метод с огнетушителем), визуальные симуляции, тесты и полезные материалы по ПБ.</p>
      <div class="hero-actions">
        <a class="btn btn-primary" href="#games">К тренажёрам</a>
        <a class="btn btn-secondary" href="#tests">К тестам</a>
      </div>
    </section>

    <section id="games" aria-labelledby="games-title" class="grid">
      <h2 id="games-title">Тренажёры и симуляции</h2>
      <article class="card">
        <img src="/img/placeholder.png" alt="Тренажёр PASS" width="640" height="360" loading="lazy" />
        <div class="card-body">
          <h3>Тренажёр огнетушителя (PASS)</h3>
          <p>Пошаговый сценарий: Pull, Aim, Squeeze, Sweep. Состояния, обратная связь, очки.</p>
          <a class="btn btn-outline" href="./games/pass.html">Открыть</a>
        </div>
      </article>
      <article class="card">
        <img src="/img/placeholder.png" alt="Симуляция эвакуации" width="640" height="360" loading="lazy" />
        <div class="card-body">
          <h3>Симуляция эвакуации</h3>
          <p>Простая визуализация с ошибками и правильными действиями. Подсказки и чек‑лист.</p>
          <a class="btn btn-outline" href="#">Скоро</a>
        </div>
      </article>
    </section>

    <section id="tests" aria-labelledby="tests-title" class="grid">
      <h2 id="tests-title">Тесты и проверки</h2>
      <article class="card">
        <h3>Быстрая проверка знаний ПБ</h3>
        <p>10 вопросов, мгновенная обратная связь, пояснения по ППБ РК.</p>
        <button class="btn" data-open-modal="quizModal">Пройти тест</button>
      </article>
    </section>

    <section aria-labelledby="tools-title" class="grid">
      <h2 id="tools-title">Инструменты</h2>
      <article class="card">
        <h3>Калькулятор огнетушителей</h3>
        <p>Расчёт по помещениям/рискам, подсказки по нормам (объяснения и ссылки).</p>
        <a class="btn btn-outline" href="#">Скоро</a>
      </article>
    </section>
  </main>

  <footer id="site-footer" class="site-footer" role="contentinfo" aria-label="Подвал сайта"></footer>

  <div class="modal" id="quizModal" role="dialog" aria-modal="true" aria-labelledby="quizTitle" hidden>
    <div class="modal-content" tabindex="-1">
      <h3 id="quizTitle">Мини‑тест по пожарной безопасности</h3>
      <div id="quizRoot"></div>
      <button class="btn" data-close-modal>Закрыть</button>
    </div>
  </div>

  <script src="/js/components/header.js" defer></script>
  <script src="/js/components/footer.js" defer></script>
  <script src="/js/components/modal.js" defer></script>
  <script src="/js/main.js" defer></script>
</body>
</html>
