<div class="card">
  <h3>Калькулятор НГПС (негос. противопожарная служба)</h3>
  <div class="grid">
    <label>Отрасль/тип объекта
      <select id="ngps-type">
        <option value="прочее">Прочее производство</option>
        <option value="нефтегаз">Нефтегаз/нефтебаза/НПЗ</option>
        <option value="химия">Химическое производство</option>
        <option value="энергетика">Энергетика (ТЭЦ/ПС)</option>
        <option value="складГСМ">Склад ГСМ</option>
        <option value="административный">Административный/торговый</option>
      </select>
    </label>
    <label>Площадь опасных помещений, м²
      <input type="number" id="ngps-area" min="0" step="1" placeholder="например, 5000">
    </label>
    <label>Категория помещений
      <select id="ngps-cat">
        <option value="A">А</option><option value="Б">Б</option>
        <option value="В">В</option><option value="Г">Г</option><option value="Д">Д</option>
      </select>
    </label>
    <label>Расстояние до ПЧ МЧС, км
      <input type="number" id="ngps-dist" min="0" step="0.1" placeholder="например, 5">
    </label>
  </div>
  <button class="btn" onclick="calcNGPS()">Проверить</button>

  <div class="result" id="ngps-result"></div>

  <details class="notes">
    <summary>Нормативные примечания ⓘ</summary>
    <ul>
      <li id="pp1017p8">Перечень №1017, п.8: S ≥ 3500 м² и D > 3 км → НГПС обяз.</li>
      <li id="z53p5">Закон «О ГЗ», ст.53: оснащение и штат как у ГПС.</li>
    </ul>
  </details>
</div>
