{
  "name": "@windmill/react-ui",
  "version": "0.6.0",
  "description": "React UI component library built with Tailwind CSS",
  "main": "dist/index.js",
  "files": [
    "lib",
    "dist",
    "config.js",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rimraf dist lib && npm run build:lib && npm run build:ts",
    "build:ts": "tsc --declaration --declarationMap --emitDeclarationOnly",
    "build:tailwind": "tailwindcss build style/tailwind.css -o style/output.css -c style/tailwind.config.js",
    "build:lib": "babel src/themes/default.ts --out-file lib/defaultTheme.js",
    "build": "webpack",
    "predev": "npm run build:tailwind",
    "cz": "git-cz",
    "test": "jest",
    "codecov": "codecov",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prerelease": "npm run build",
    "release": "release-it",
    "prestorybook": "npm run build:tailwind",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "tailwindcss": ">=2.0.0"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "classnames": "2.2.6",
    "deepmerge": "4.2.2",
    "postcss": "^8.2.15",
    "react-focus-lock": "2.4.1",
    "react-transition-group": "4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.4",
    "@release-it/conventional-changelog": "^2.0.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@svgr/webpack": "^5.5.0",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "4.4.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.3.2",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "codecov": "^3.7.1",
    "commitizen": "^4.2.4",
    "css-loader": "^3.6.0",
    "cz-conventional-changelog": "^3.2.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-svg-transformer": "^1.0.0",
    "prettier": "^2.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "release-it": "^14.6.1",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "tailwindcss": "^2.0.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^5.1.3",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estevanmaito/windmill-react-ui.git"
  },
  "keywords": [],
  "author": "Estevan Maito <ejmaito@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estevanmaito/windmill-react-ui/issues"
  },
  "homepage": "https://github.com/estevanmaito/windmill-react-ui#readme",
  "release-it": {
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "lf"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      ".*\\.d\\.ts",
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/{Transition,index}.{ts,tsx}",
      "!src/{stories,utils}/*"
    ],
    "setupFilesAfterEnv": [
      "./setupTests.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      "^.+\\.svg$": "jest-svg-transformer",
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test:coverage"
    }
  }
}
