:root{
  --bg:#0b1220;
  --fg:#e5e7eb;
  --card:#111827;
  --muted:#94a3b8;
  --primary:#2563eb;
  --secondary:#334155;
  --outline:#475569;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  line-height:1.6; color:var(--fg); background:var(--bg);
}
img{max-width:100%; height:auto; display:block}
.container{max-width:1200px; margin:0 auto; padding:16px}
.skip-link{position:absolute; left:-9999px; top:auto}
.skip-link:focus{left:16px; top:16px; background:#fff; color:#000; padding:8px 12px; border-radius:8px}

.site-header, .site-footer{background:rgba(255,255,255,0.02); backdrop-filter:saturate(120%) blur(6px); border-bottom:1px solid rgba(255,255,255,0.06)}
.site-footer{border-top:1px solid rgba(255,255,255,0.06); border-bottom:none; margin-top:40px}

.hero{padding:32px 0}
.hero .lead{color:var(--muted)}
.hero-actions{display:flex; gap:12px; margin-top:16px}

.btn{appearance:none; border:1px solid var(--outline); background:transparent; color:var(--fg); padding:10px 16px; border-radius:12px; cursor:pointer}
.btn:hover{border-color:var(--fg)}
.btn:focus{outline:3px solid #fff3; outline-offset:2px}
.btn-primary{background:var(--primary); border-color:var(--primary); color:#fff}
.btn-secondary{background:var(--secondary); border-color:var(--secondary)}
.btn-outline{border-color:var(--outline)}

.grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); gap:16px; margin-top:24px}
.card{background:var(--card); border:1px solid rgba(255,255,255,0.06); border-radius:16px; overflow:hidden}
.card-body{padding:16px}

/* Модальное окно */
.modal{position:fixed; inset:0; display:grid; place-items:center; background:rgba(0,0,0,.5)}
.modal[hidden]{display:none}
.modal-content{background:var(--card); color:var(--fg); border-radius:16px; padding:16px; width:min(720px, 92vw); border:1px solid rgba(255,255,255,0.06)}

/* Навбар */
.nav{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:12px 16px}
.nav a{color:var(--fg); text-decoration:none; padding:8px 10px; border-radius:10px}
.nav a:hover, .nav a:focus{background:rgba(255,255,255,0.06)}

/* Адаптив */
@media (max-width:600px){
  .hero-actions{flex-direction:column}
}
